# Haberler_Solution

./: Haberler_Solution.sln  README.md
Haberler.WebUI.MVC/: GoogleAmpConverter.cs  Haberler.WebUI.MVC.csproj  Program.cs  Startup.cs
Haberler.WebUI.MVC/AppData/: news.json
Haberler.WebUI.MVC/Controllers/: HomeController.cs
Haberler.WebUI.MVC/Models/: ErrorViewModel.cs  Haber.cs
Haberler.WebUI.MVC/Properties/: launchSettings.json
Haberler.WebUI.MVC/Views/: _ViewImports.cshtml
Haberler.WebUI.MVC/Views/Home/: AMPHaberler.cshtml  AMPSelectedNews.cshtml  Index.cshtml  SelectedNews.cshtml
Haberler.WebUI.MVC/Views/Shared/: Error.cshtml  Error_NotFound.cshtml  _Layout.cshtml
HaberlerWebAPI/: HaberlerWebAPI.csproj  Program.cs  Startup.cs
HaberlerWebAPI/AppData/: news.json
HaberlerWebAPI/Controllers/: HaberlerController.cs
HaberlerWebAPI/Properties/: launchSettings.json
Haberler_UnitTest/: Haberler_UnitTest.csproj  UnitTest1.cs
XUnitTestProject/: UnitTest1.cs  XUnitTestProject.csproj
